Model: "model"
___________________________________________________________________________________________________________________________________
 Layer (type)                          Output Shape               Param #       Connected to                            Trainable  
===================================================================================================================================
 input_1 (InputLayer)                  [(None, 228, 1)]           0             []                                      Y          
                                                                                                                                   
 lambda (Lambda)                       (None, 105, 1)             0             ['input_1[0][0]']                       Y          
                                                                                                                                   
 conv1d (Conv1D)                       (None, 105, 128)           768           ['lambda[0][0]']                        Y          
                                                                                                                                   
 batch_normalization (BatchNormalizati  (None, 105, 128)          512           ['conv1d[0][0]']                        Y          
 on)                                                                                                                               
                                                                                                                                   
 activation (Activation)               (None, 105, 128)           0             ['batch_normalization[0][0]']           Y          
                                                                                                                                   
 conv1d_1 (Conv1D)                     (None, 105, 128)           49280         ['activation[0][0]']                    Y          
                                                                                                                                   
 batch_normalization_1 (BatchNormaliza  (None, 105, 128)          512           ['conv1d_1[0][0]']                      Y          
 tion)                                                                                                                             
                                                                                                                                   
 activation_1 (Activation)             (None, 105, 128)           0             ['batch_normalization_1[0][0]']         Y          
                                                                                                                                   
 dropout (Dropout)                     (None, 105, 128)           0             ['activation_1[0][0]']                  Y          
                                                                                                                                   
 conv1d_2 (Conv1D)                     (None, 105, 128)           49280         ['dropout[0][0]']                       Y          
                                                                                                                                   
 batch_normalization_2 (BatchNormaliza  (None, 105, 128)          512           ['conv1d_2[0][0]']                      Y          
 tion)                                                                                                                             
                                                                                                                                   
 lambda_1 (Lambda)                     (None, 123, 1)             0             ['input_1[0][0]']                       Y          
                                                                                                                                   
 add (Add)                             (None, 105, 128)           0             ['batch_normalization_2[0][0]',         Y          
                                                                                 'activation[0][0]']                               
                                                                                                                                   
 conv1d_9 (Conv1D)                     (None, 123, 64)            384           ['lambda_1[0][0]']                      Y          
                                                                                                                                   
 activation_2 (Activation)             (None, 105, 128)           0             ['add[0][0]']                           Y          
                                                                                                                                   
 batch_normalization_7 (BatchNormaliza  (None, 123, 64)           256           ['conv1d_9[0][0]']                      Y          
 tion)                                                                                                                             
                                                                                                                                   
 max_pooling1d (MaxPooling1D)          (None, 52, 128)            0             ['activation_2[0][0]']                  Y          
                                                                                                                                   
 activation_7 (Activation)             (None, 123, 64)            0             ['batch_normalization_7[0][0]']         Y          
                                                                                                                                   
 conv1d_3 (Conv1D)                     (None, 52, 256)            98560         ['max_pooling1d[0][0]']                 Y          
                                                                                                                                   
 conv1d_10 (Conv1D)                    (None, 123, 64)            12352         ['activation_7[0][0]']                  Y          
                                                                                                                                   
 batch_normalization_3 (BatchNormaliza  (None, 52, 256)           1024          ['conv1d_3[0][0]']                      Y          
 tion)                                                                                                                             
                                                                                                                                   
 batch_normalization_8 (BatchNormaliza  (None, 123, 64)           256           ['conv1d_10[0][0]']                     Y          
 tion)                                                                                                                             
                                                                                                                                   
 activation_3 (Activation)             (None, 52, 256)            0             ['batch_normalization_3[0][0]']         Y          
                                                                                                                                   
 activation_8 (Activation)             (None, 123, 64)            0             ['batch_normalization_8[0][0]']         Y          
                                                                                                                                   
 dropout_1 (Dropout)                   (None, 52, 256)            0             ['activation_3[0][0]']                  Y          
                                                                                                                                   
 dropout_3 (Dropout)                   (None, 123, 64)            0             ['activation_8[0][0]']                  Y          
                                                                                                                                   
 conv1d_4 (Conv1D)                     (None, 52, 256)            196864        ['dropout_1[0][0]']                     Y          
                                                                                                                                   
 conv1d_11 (Conv1D)                    (None, 123, 64)            12352         ['dropout_3[0][0]']                     Y          
                                                                                                                                   
 batch_normalization_4 (BatchNormaliza  (None, 52, 256)           1024          ['conv1d_4[0][0]']                      Y          
 tion)                                                                                                                             
                                                                                                                                   
 conv1d_5 (Conv1D)                     (None, 52, 256)            33024         ['max_pooling1d[0][0]']                 Y          
                                                                                                                                   
 batch_normalization_9 (BatchNormaliza  (None, 123, 64)           256           ['conv1d_11[0][0]']                     Y          
 tion)                                                                                                                             
                                                                                                                                   
 add_1 (Add)                           (None, 52, 256)            0             ['batch_normalization_4[0][0]',         Y          
                                                                                 'conv1d_5[0][0]']                                 
                                                                                                                                   
 add_3 (Add)                           (None, 123, 64)            0             ['batch_normalization_9[0][0]',         Y          
                                                                                 'activation_7[0][0]']                             
                                                                                                                                   
 activation_4 (Activation)             (None, 52, 256)            0             ['add_1[0][0]']                         Y          
                                                                                                                                   
 activation_9 (Activation)             (None, 123, 64)            0             ['add_3[0][0]']                         Y          
                                                                                                                                   
 max_pooling1d_1 (MaxPooling1D)        (None, 26, 256)            0             ['activation_4[0][0]']                  Y          
                                                                                                                                   
 max_pooling1d_2 (MaxPooling1D)        (None, 61, 64)             0             ['activation_9[0][0]']                  Y          
                                                                                                                                   
 conv1d_6 (Conv1D)                     (None, 26, 512)            393728        ['max_pooling1d_1[0][0]']               Y          
                                                                                                                                   
 conv1d_12 (Conv1D)                    (None, 61, 128)            24704         ['max_pooling1d_2[0][0]']               Y          
                                                                                                                                   
 batch_normalization_5 (BatchNormaliza  (None, 26, 512)           2048          ['conv1d_6[0][0]']                      Y          
 tion)                                                                                                                             
                                                                                                                                   
 batch_normalization_10 (BatchNormaliz  (None, 61, 128)           512           ['conv1d_12[0][0]']                     Y          
 ation)                                                                                                                            
                                                                                                                                   
 activation_5 (Activation)             (None, 26, 512)            0             ['batch_normalization_5[0][0]']         Y          
                                                                                                                                   
 activation_10 (Activation)            (None, 61, 128)            0             ['batch_normalization_10[0][0]']        Y          
                                                                                                                                   
 dropout_2 (Dropout)                   (None, 26, 512)            0             ['activation_5[0][0]']                  Y          
                                                                                                                                   
 dropout_4 (Dropout)                   (None, 61, 128)            0             ['activation_10[0][0]']                 Y          
                                                                                                                                   
 conv1d_7 (Conv1D)                     (None, 26, 512)            786944        ['dropout_2[0][0]']                     Y          
                                                                                                                                   
 conv1d_13 (Conv1D)                    (None, 61, 128)            49280         ['dropout_4[0][0]']                     Y          
                                                                                                                                   
 batch_normalization_6 (BatchNormaliza  (None, 26, 512)           2048          ['conv1d_7[0][0]']                      Y          
 tion)                                                                                                                             
                                                                                                                                   
 conv1d_8 (Conv1D)                     (None, 26, 512)            131584        ['max_pooling1d_1[0][0]']               Y          
                                                                                                                                   
 batch_normalization_11 (BatchNormaliz  (None, 61, 128)           512           ['conv1d_13[0][0]']                     Y          
 ation)                                                                                                                            
                                                                                                                                   
 conv1d_14 (Conv1D)                    (None, 61, 128)            8320          ['max_pooling1d_2[0][0]']               Y          
                                                                                                                                   
 add_2 (Add)                           (None, 26, 512)            0             ['batch_normalization_6[0][0]',         Y          
                                                                                 'conv1d_8[0][0]']                                 
                                                                                                                                   
 add_4 (Add)                           (None, 61, 128)            0             ['batch_normalization_11[0][0]',        Y          
                                                                                 'conv1d_14[0][0]']                                
                                                                                                                                   
 activation_6 (Activation)             (None, 26, 512)            0             ['add_2[0][0]']                         Y          
                                                                                                                                   
 activation_11 (Activation)            (None, 61, 128)            0             ['add_4[0][0]']                         Y          
                                                                                                                                   
 global_average_pooling1d (GlobalAvera  (None, 512)               0             ['activation_6[0][0]']                  Y          
 gePooling1D)                                                                                                                      
                                                                                                                                   
 global_average_pooling1d_1 (GlobalAve  (None, 128)               0             ['activation_11[0][0]']                 Y          
 ragePooling1D)                                                                                                                    
                                                                                                                                   
 concatenate (Concatenate)             (None, 640)                0             ['global_average_pooling1d[0][0]',      Y          
                                                                                 'global_average_pooling1d_1[0][0]']               
                                                                                                                                   
 dense (Dense)                         (None, 256)                164096        ['concatenate[0][0]']                   Y          
                                                                                                                                   
 dropout_5 (Dropout)                   (None, 256)                0             ['dense[0][0]']                         Y          
                                                                                                                                   
 final_output (Dense)                  (None, 6)                  1542          ['dropout_5[0][0]']                     Y          
                                                                                                                                   
===================================================================================================================================
Total params: 2,022,534
Trainable params: 2,017,798
Non-trainable params: 4,736
___________________________________________________________________________________________________________________________________
